<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.container {
				border: 2px solid red;
				width: 100%;
				height: 400px;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(3, 1fr);
				gap: 20px 10px;
				font-size: 44px;
				color: white;
			}
			.item {
				background-color: green;
				border: 2px dashed yellowgreen;
			}
			.item-2 {
				grid-column-start: 2;
				grid-column-end: 4;
			}

			.item-3 {
				/* grid-column-start: 1;
				grid-column-end: 3; */
				/* grid-column: 1 / 3; */
				grid-column: 1 / span 2;
				/*  3 cach co tac dung nhu nhau */
			}

			.item-4 {
				/* grid-row-start: 2;
				grid-row-end: 4; */
				grid-row: 2 / 4;
				/* grid-column-start: 3;
				grid-column-end: 4; */
				grid-column: 3 / span 1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item-1">item 1</div>
			<div class="item item-2">item 2</div>
			<div class="item item-3">item 3</div>
			<div class="item item-4">item 4</div>
		</div>
	</body>
</html>
