<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			div {
				width: 100px;
				height: 100px;
				background-color: greenyellow;
				transition: all 0.5s ease-in-out;
			}
			div:nth-child(1) {
				transform: translate(-20px, 20px);
			}

			div:nth-child(2) {
				transform: scale(1.3);
			}

			div:nth-child(3) {
				transform: skew(30deg);
			}

			div:nth-child(4) {
				transform: skew(-30deg);
			}

			div:nth-child(4) {
				transform: rotate(45deg);
			}

			div:hover {
				transform: none;
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, veritatis.</div>
		<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, veritatis.</div>
		<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, veritatis.</div>
		<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, veritatis.</div>
		<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, veritatis.</div>
		<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, veritatis.</div>
		<div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, veritatis.</div>
		<img src="./imgs/teacher.png" alt="" width="400" />
	</body>
</html>
