<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				transition: all 0.5s ease-in-out;
			}
			.container {
				width: 100%;
				border: 2px solid blue;
				height: 500px;
				display: grid;
				grid-template: repeat(4, 1fr) / 1fr 80px 1fr 2fr 1fr;
				/* rows / columns */
				font-size: 32px;
				gap: 6px;
			}
			.item {
				background-color: greenyellow;
				border: 1px solid green;
			}

			.item-2 {
				grid-column: 2 / span 2;
				grid-row: 1 / span 2;
			}
			.item-3 {
				grid-row: 1 / span 4;
				grid-column: 4 / 5;
			}
			.item-11 {
				grid-column: 1 / span 3;
			}
			@media screen and (max-width: 992px) {
				.container {
					grid-template-columns: repeat(3, 1fr);
					grid-template-rows: repeat(8, 1fr);
				}
				.item-2 {
					grid-column: 2 / span 2;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item-1">Item 1</div>
			<div class="item item-2">
				Item 2 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nisi.
			</div>
			<div class="item item-3">
				Item 3 - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos aliquam accusamus deleniti ea sequi quod
				optio molestias nesciunt pariatur minus.
			</div>
			<div class="item item-4">Item 4</div>
			<div class="item item-5">Item 5</div>
			<div class="item item-6">Item 6</div>
			<div class="item item-7">Item 7</div>
			<div class="item item-8">Item 8</div>
			<div class="item item-9">Item 9</div>
			<div class="item item-10">Item 10</div>
			<div class="item item-11">
				Item 11 - Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, possimus?
			</div>
			<div class="item item-12">Item 12</div>
		</div>
	</body>
</html>
